
"environments": ["local", "dev", "pre"]

"local": {
  "masterMode": "local[*]",
  "hdfs":{
    "inputPath": "src/main/resources/inputs/",
    "outputPath": "src/main/resources/outputs/"
  }
}

"dev": {
  "masterMode": "yarn",
  "hdfs":{
    "inputPath": "hdfs://cognosfera/tmp/ah/input",
    "outputPath": "hdfs://cognosfera/tmp/ah/output"
  }
}

"pre": {
  "masterMode": "yarn",
  "hdfs":{
    "inputPath": "/tmp/hdfs/ah/input",
    "outputPath": "/tmp/hdfs/ah/output"
  }
}